@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#0A061D] text-white;
  }
}

.neon-text {
  color: rgb(168, 85, 247);
}

.neon-icon {
  filter: drop-shadow(0 0 4px currentColor);
}

.neon-line {
  @apply w-0.5 bg-purple-500/70;
  box-shadow: 0 0 5px theme('colors.purple.500');
  z-index: -1;
}

.neon-dot {
  @apply w-3 h-3 rounded-full bg-purple-500/70;
  box-shadow: 0 0 5px theme('colors.purple.500');
  z-index: 1;
}

.roadmap-icon {
  @apply w-16 h-16 text-purple-500/90;
}

.wave-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(139, 92, 246, 0.03) 0%, rgba(139, 92, 246, 0) 100%);
  mask-image: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientTransform='rotate(90)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23ffffff' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M0 0c30 20 60 20 90 0s60-20 90 0 60 20 90 0v100H0V0z' fill='url(%23a)' fill-opacity='.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-size: 100% 100px;
  animation: wave 15s linear infinite;
  opacity: 0.3;
}

@keyframes wave {
  0% { background-position: 0 0; }
  100% { background-position: 100% 0; }
}